{
  "name": "Ansible Collection Development",
  //"image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  }
}